02.01.2017 13:37:25;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
03.01.2017 11:57:22;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
03.01.2017 13:03:25;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
04.01.2017 11:54:21;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
05.01.2017 12:04:41;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;0
05.01.2017 16:45:09;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
06.01.2017 10:06:37;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
06.01.2017 12:53:43;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
06.01.2017 13:45:18;PORSCHE CAYENNE S HYBRID;Benzīns;Pamatpārbaude;0
06.01.2017 14:00:49;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
06.01.2017 17:04:41;PORSCHE 911;Benzīns;Pamatpārbaude;2
06.01.2017 17:20:28;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;0
06.01.2017 17:54:20;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
09.01.2017 13:54:55;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
09.01.2017 14:10:40;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
11.01.2017 11:38:22;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
11.01.2017 11:38:41;PORSCHE PANAMERA DIESEL;Dīzeļdegviela;Pamatpārbaude;0
11.01.2017 16:32:46;PORSCHE PANAMERA 4S;Benzīns;Atkārtota;0
12.01.2017 10:26:46;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
12.01.2017 11:02:13;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;2
12.01.2017 13:32:50;PORSCHE PANAMERA 4S;Benzīns;Pamatpārbaude;2
12.01.2017 19:13:46;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
13.01.2017 11:24:17;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;2
13.01.2017 14:34:37;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;1
13.01.2017 16:53:23;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;1
13.01.2017 18:09:28;PORSCHE CAYENNE;Benzīns;Atkārtota;1
16.01.2017 08:52:59;PORSCHE PANAMERA DIESEL;Dīzeļdegviela;Pamatpārbaude;0
16.01.2017 10:52:31;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;2
16.01.2017 11:31:46;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
16.01.2017 14:13:39;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;1
16.01.2017 17:40:30;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
17.01.2017 10:40:48;PORSCHE PANAMERA 4S;Benzīns;Pamatpārbaude;0
17.01.2017 12:53:34;PORSCHE CAYENNE;Benzīns;Atkārtota;0
18.01.2017 10:13:15;PORSCHE PANAMERA 4S;Benzīns;Pamatpārbaude;0
18.01.2017 10:54:29;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
18.01.2017 17:11:10;PORSCHE MACAN S;Benzīns;Pamatpārbaude;0
19.01.2017 15:33:44;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
20.01.2017 12:32:52;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
23.01.2017 15:38:22;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
24.01.2017 11:12:02;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
25.01.2017 08:58:56;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
25.01.2017 11:49:10;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
26.01.2017 08:41:21;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Atkārtota;0
26.01.2017 12:19:36;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
26.01.2017 12:41:17;PORSCHE PANAMERA GTS;Benzīns;Pamatpārbaude;0
27.01.2017 10:28:29;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
27.01.2017 13:01:32;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
27.01.2017 16:07:53;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
28.01.2017 12:41:00;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
30.01.2017 10:40:59;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
30.01.2017 18:57:23;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
30.01.2017 19:52:58;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;1
31.01.2017 09:07:26;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
31.01.2017 09:13:57;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
31.01.2017 12:48:10;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
31.01.2017 12:49:20;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
01.02.2017 10:11:36;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;2
01.02.2017 11:06:40;PORSCHE PANAMERA 4;Benzīns;Pamatpārbaude;0
01.02.2017 12:01:21;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
01.02.2017 12:43:54;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;0
01.02.2017 12:51:25;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
01.02.2017 17:20:38;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
01.02.2017 19:33:22;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
03.02.2017 11:15:27;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
03.02.2017 13:56:06;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;0
04.02.2017 08:40:56;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
06.02.2017 12:28:23;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
06.02.2017 16:54:26;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;2
07.02.2017 10:16:24;PORSCHE PANAMERA TURBO;Benzīns;Pamatpārbaude;0
07.02.2017 11:39:21;PORSCHE PANAMERA TURBO;Benzīns;Pamatpārbaude;0
07.02.2017 13:50:57;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;1
08.02.2017 09:15:59;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;0
08.02.2017 10:53:38;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
08.02.2017 14:28:36;PORSCHE PANAMERA 4S;Benzīns;Atkārtota;0
08.02.2017 14:36:19;PORSCHE CAYENNE;Dīzeļdegviela;Pamatpārbaude;0
08.02.2017 14:48:26;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Atkārtota;0
08.02.2017 16:06:31;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
09.02.2017 12:14:28;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
09.02.2017 17:08:40;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
10.02.2017 11:00:04;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
10.02.2017 15:07:08;PORSCHE PANAMERA DIESEL;Dīzeļdegviela;Pamatpārbaude;0
10.02.2017 15:20:31;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
10.02.2017 16:59:59;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;0
11.02.2017 13:51:27;PORSCHE CAYENNE;Benzīns;Atkārtota;1
13.02.2017 09:56:03;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
13.02.2017 12:05:18;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Atkārtota;0
13.02.2017 15:09:42;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
14.02.2017 12:43:29;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
14.02.2017 19:43:08;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;2
15.02.2017 09:41:58;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;0
16.02.2017 11:00:39;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
16.02.2017 11:43:40;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
16.02.2017 13:59:55;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
16.02.2017 14:28:09;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;2
16.02.2017 15:35:28;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
16.02.2017 15:50:33;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;2
17.02.2017 14:33:10;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
17.02.2017 16:20:41;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
17.02.2017 19:45:15;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;0
20.02.2017 09:11:28;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
20.02.2017 11:02:24;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;0
20.02.2017 11:25:11;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
20.02.2017 12:00:19;PORSCHE PANAMERA 4;Benzīns;Pamatpārbaude;0
20.02.2017 19:22:01;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
21.02.2017 09:20:01;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
21.02.2017 12:45:18;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
21.02.2017 16:27:11;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
21.02.2017 19:29:52;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
22.02.2017 11:01:58;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
22.02.2017 13:37:25;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
22.02.2017 14:03:06;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
22.02.2017 14:26:35;PORSCHE MACAN S;Benzīns;Pamatpārbaude;0
22.02.2017 15:52:02;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
23.02.2017 12:42:21;PORSCHE PANAMERA 4;Benzīns;Pamatpārbaude;0
23.02.2017 12:56:03;PORSCHE PANAMERA DIESEL;Dīzeļdegviela;Pamatpārbaude;0
23.02.2017 13:04:58;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
23.02.2017 13:44:38;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;0
24.02.2017 10:30:35;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;0
24.02.2017 12:42:47;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
24.02.2017 18:53:27;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
27.02.2017 10:45:14;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
27.02.2017 13:45:11;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;2
28.02.2017 13:04:13;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;0
28.02.2017 13:43:24;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
28.02.2017 17:14:16;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
28.02.2017 18:50:42;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
01.03.2017 09:51:28;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
01.03.2017 16:30:05;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;1
02.03.2017 10:25:14;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Atkārtota;0
02.03.2017 11:59:48;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
02.03.2017 14:29:37;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
03.03.2017 09:01:50;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
03.03.2017 11:25:38;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
03.03.2017 11:47:03;PORSCHE CAYENNE;Dīzeļdegviela;Pamatpārbaude;2
03.03.2017 15:19:35;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;1
03.03.2017 16:29:05;PORSCHE CAYENNE;Benzīns;Atkārtota;1
03.03.2017 16:36:06;PORSCHE 924;Benzīns;Pamatpārbaude;2
04.03.2017 10:59:22;PORSCHE MACAN S;Benzīns;Pamatpārbaude;0
06.03.2017 11:48:19;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
06.03.2017 14:16:14;PORSCHE PANAMERA 4S;Benzīns;Pamatpārbaude;0
07.03.2017 11:50:02;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;0
07.03.2017 12:37:28;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
08.03.2017 08:28:45;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
08.03.2017 09:04:52;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;0
08.03.2017 15:13:14;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
08.03.2017 16:36:32;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
09.03.2017 10:19:28;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
09.03.2017 11:44:13;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
09.03.2017 17:10:58;PORSCHE CAYENNE TURBO;Benzīns un gāze;Pamatpārbaude;2
10.03.2017 13:58:48;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;0
10.03.2017 14:46:15;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
11.03.2017 09:21:05;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
13.03.2017 15:21:33;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
14.03.2017 11:20:57;PORSCHE 911 TURBO;Benzīns;Pamatpārbaude;0
15.03.2017 09:38:12;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
15.03.2017 13:38:44;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
15.03.2017 16:42:03;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
16.03.2017 10:10:33;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
16.03.2017 11:09:47;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
16.03.2017 13:44:10;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
17.03.2017 10:59:35;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
17.03.2017 11:53:34;PORSCHE 944;Benzīns;Pamatpārbaude;2
17.03.2017 13:42:01;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
17.03.2017 14:16:49;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;2
18.03.2017 08:49:37;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;0
18.03.2017 12:02:34;PORSCHE BOXSTER;Benzīns;Atkārtota;1
20.03.2017 10:18:24;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
20.03.2017 11:22:24;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
20.03.2017 16:13:03;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
20.03.2017 16:54:46;PORSCHE PANAMERA DIESEL;Dīzeļdegviela;Pamatpārbaude;1
20.03.2017 19:36:09;PORSCHE CAYENNE S;Benzīns un naftas gāze;Pamatpārbaude;2
20.03.2017 19:55:39;PORSCHE 911 TARGA SC;Benzīns;Pamatpārbaude;1
21.03.2017 10:59:15;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;1
21.03.2017 15:48:12;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
21.03.2017 17:42:57;PORSCHE PANAMERA 4S;Benzīns;Pamatpārbaude;0
21.03.2017 18:09:02;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
21.03.2017 19:45:21;PORSCHE CAYMAN;Benzīns;Pamatpārbaude;1
22.03.2017 09:13:00;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
22.03.2017 11:20:58;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
22.03.2017 11:37:21;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;0
22.03.2017 16:13:35;PORSCHE 911 CARRERA S;Benzīns;Pamatpārbaude;0
22.03.2017 17:03:25;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
22.03.2017 17:36:30;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;1
23.03.2017 10:27:18;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
23.03.2017 11:28:05;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;1
23.03.2017 13:15:31;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
23.03.2017 17:08:42;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
24.03.2017 09:56:13;PORSCHE 944;Benzīns;Atkārtota;1
24.03.2017 11:48:41;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;0
24.03.2017 14:23:18;PORSCHE CAYENNE S;Benzīns un naftas gāze;Atkārtota;1
24.03.2017 16:31:21;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;2
24.03.2017 17:00:39;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
24.03.2017 17:18:42;PORSCHE CAYENNE S HYBRID;Benzīns;Pamatpārbaude;1
25.03.2017 14:42:17;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Atkārtota;0
27.03.2017 09:21:03;PORSCHE CAYENNE S HYBRID;Benzīns;Pamatpārbaude;0
27.03.2017 10:45:22;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;1
27.03.2017 14:27:50;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
27.03.2017 19:40:08;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
28.03.2017 13:10:07;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
28.03.2017 16:49:55;PORSCHE 911 CARRERA 4S;Benzīns;Pamatpārbaude;0
29.03.2017 12:37:01;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
29.03.2017 14:11:58;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
30.03.2017 09:39:39;PORSCHE 911;Benzīns;Pamatpārbaude;2
30.03.2017 10:36:02;PORSCHE BOXSTER GTS;Benzīns;Pamatpārbaude;0
30.03.2017 11:40:50;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
30.03.2017 13:03:18;PORSCHE PANAMERA TURBO;Benzīns;Pamatpārbaude;0
30.03.2017 17:29:19;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
31.03.2017 12:49:59;PORSCHE MACAN S;Benzīns;Pamatpārbaude;0
31.03.2017 18:22:38;PORSCHE CAYENNE;Dīzeļdegviela;Atkārtota;1
03.04.2017 09:32:14;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
03.04.2017 11:58:08;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;0
03.04.2017 12:52:35;PORSCHE 911 CARRERA 4S;Benzīns;Pamatpārbaude;0
03.04.2017 13:16:32;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
03.04.2017 14:24:11;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
03.04.2017 14:40:23;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
03.04.2017 18:39:29;PORSCHE 924;Benzīns;Pamatpārbaude;2
04.04.2017 10:27:54;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
04.04.2017 11:26:31;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
04.04.2017 15:36:21;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;1
04.04.2017 18:07:25;PORSCHE 911 CARRERA S;Benzīns;Pamatpārbaude;1
05.04.2017 14:51:11;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;2
05.04.2017 17:43:53;PORSCHE PANAMERA 4S;Benzīns;Pamatpārbaude;2
06.04.2017 12:34:31;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;1
06.04.2017 17:38:07;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
06.04.2017 19:44:50;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
07.04.2017 08:43:14;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
07.04.2017 09:30:19;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
07.04.2017 09:50:55;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
07.04.2017 14:24:55;PORSCHE PANAMERA 4S;Benzīns;Pamatpārbaude;0
08.04.2017 12:18:45;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;2
08.04.2017 13:14:12;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
10.04.2017 09:49:25;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
10.04.2017 15:07:34;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
10.04.2017 17:59:39;PORSCHE PANAMERA 4S;Benzīns;Pamatpārbaude;0
11.04.2017 15:38:50;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
12.04.2017 11:47:58;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;1
12.04.2017 12:50:49;PORSCHE 911 CARRERA 4S;Benzīns;Pamatpārbaude;0
12.04.2017 13:45:49;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
12.04.2017 16:12:38;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Atkārtota;1
12.04.2017 16:23:25;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;2
12.04.2017 16:57:52;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;2
12.04.2017 18:27:17;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
13.04.2017 13:14:37;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;0
13.04.2017 14:01:06;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;2
13.04.2017 15:01:19;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
13.04.2017 15:41:35;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;2
13.04.2017 16:16:37;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;0
13.04.2017 16:34:43;PORSCHE 924;Benzīns;Pamatpārbaude;2
15.04.2017 10:06:59;PORSCHE CAYMAN;Benzīns;Pamatpārbaude;0
15.04.2017 11:50:00;PORSCHE CAYENNE;Benzīns;Atkārtota;0
15.04.2017 13:05:25;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;2
15.04.2017 13:20:38;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;2
18.04.2017 13:43:34;PORSCHE 911 CARRERA 4S;Benzīns;Pamatpārbaude;2
18.04.2017 14:15:19;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;0
18.04.2017 16:48:18;PORSCHE MACAN S;Dīzeļdegviela;Pamatpārbaude;1
18.04.2017 18:43:09;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
19.04.2017 09:07:43;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
19.04.2017 10:48:45;PORSCHE 911 CARRERA 4S;Benzīns;Pamatpārbaude;1
19.04.2017 11:02:58;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
19.04.2017 11:11:56;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
19.04.2017 12:41:36;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
19.04.2017 14:22:04;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
19.04.2017 15:55:10;PORSCHE CAYENNE TURBO;Benzīns un gāze;Pamatpārbaude;2
19.04.2017 17:36:48;PORSCHE 911 TURBO;Benzīns;Pamatpārbaude;0
20.04.2017 15:07:17;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;0
20.04.2017 15:42:22;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
21.04.2017 12:03:05;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;0
21.04.2017 12:55:25;PORSCHE PANAMERA GTS;Benzīns;Pamatpārbaude;0
21.04.2017 15:46:44;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
21.04.2017 18:04:28;PORSCHE 911 CARRERA 4S;Benzīns;Pamatpārbaude;0
22.04.2017 14:22:14;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
24.04.2017 10:18:38;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
24.04.2017 13:58:15;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;0
24.04.2017 14:19:08;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
24.04.2017 14:47:17;PORSCHE 944;Benzīns;Pamatpārbaude;0
24.04.2017 15:57:56;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;0
24.04.2017 17:01:16;PORSCHE CAYENNE;Benzīns;Atkārtota;0
25.04.2017 11:03:23;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
25.04.2017 11:11:32;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
25.04.2017 15:51:33;PORSCHE PANAMERA DIESEL;Dīzeļdegviela;Pamatpārbaude;0
25.04.2017 17:40:11;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
26.04.2017 11:33:23;PORSCHE 944;Benzīns;Pamatpārbaude;1
26.04.2017 11:48:08;PORSCHE PANAMERA GTS;Benzīns;Pamatpārbaude;0
26.04.2017 15:27:20;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
26.04.2017 17:23:27;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;0
26.04.2017 18:27:11;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;2
27.04.2017 09:08:30;PORSCHE CAYMAN;Benzīns;Pamatpārbaude;1
27.04.2017 09:26:25;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
27.04.2017 12:05:29;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
27.04.2017 18:41:32;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
27.04.2017 19:38:05;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
28.04.2017 12:30:17;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
28.04.2017 17:06:36;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
28.04.2017 18:48:09;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;0
29.04.2017 11:18:31;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
29.04.2017 13:11:04;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;2
02.05.2017 09:29:16;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;1
02.05.2017 13:51:45;PORSCHE 911 CARRERA 4;Benzīns;Pamatpārbaude;0
02.05.2017 15:19:54;PORSCHE BOXSTER S;Benzīns;Pamatpārbaude;0
02.05.2017 15:50:05;PORSCHE 924;Benzīns;Atkārtota;2
02.05.2017 16:05:26;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
02.05.2017 16:24:15;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
02.05.2017 16:45:16;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
02.05.2017 18:39:19;PORSCHE 924;Benzīns;Atkārtota;1
03.05.2017 10:21:43;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
03.05.2017 13:33:01;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
03.05.2017 16:42:34;PORSCHE 911;Benzīns;Pamatpārbaude;0
06.05.2017 11:17:32;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;1
06.05.2017 12:37:13;PORSCHE CAYENNE TURBO S;Benzīns;Pamatpārbaude;0
06.05.2017 12:53:42;PORSCHE PANAMERA TURBO S;Benzīns;Pamatpārbaude;1
08.05.2017 09:22:09;PORSCHE PANAMERA 4S;Benzīns;Pamatpārbaude;0
08.05.2017 10:31:20;PORSCHE PANAMERA 4S;Benzīns;Atkārtota;0
08.05.2017 11:24:00;PORSCHE MACAN S;Benzīns;Pamatpārbaude;0
08.05.2017 12:11:57;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
08.05.2017 12:48:17;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
08.05.2017 14:58:59;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
08.05.2017 16:16:25;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
08.05.2017 16:39:11;PORSCHE MACAN S;Benzīns;Pamatpārbaude;0
09.05.2017 10:11:45;PORSCHE CAYENNE;Benzīns;Atkārtota;0
09.05.2017 11:09:28;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
09.05.2017 11:44:10;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
09.05.2017 12:34:32;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;0
09.05.2017 16:11:38;PORSCHE 911 CARRERA 4S;Benzīns;Atkārtota;0
10.05.2017 09:19:26;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
10.05.2017 09:55:28;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;1
10.05.2017 10:06:08;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;2
10.05.2017 14:34:58;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;0
10.05.2017 15:45:14;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
10.05.2017 17:14:22;PORSCHE CAYENNE S;Benzīns un naftas gāze;Pamatpārbaude;0
10.05.2017 17:19:38;PORSCHE PANAMERA 4;Benzīns;Pamatpārbaude;0
10.05.2017 18:43:04;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Atkārtota;1
10.05.2017 19:15:12;PORSCHE 911;Benzīns;Pamatpārbaude;0
11.05.2017 09:07:11;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
11.05.2017 14:58:27;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
12.05.2017 09:31:59;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
12.05.2017 15:15:44;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;2
12.05.2017 15:42:11;PORSCHE CAYENNE;Benzīns;Atkārtota;1
13.05.2017 09:30:10;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;2
13.05.2017 10:00:54;PORSCHE 924;Benzīns;Atkārtota;2
13.05.2017 11:07:07;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;1
13.05.2017 14:10:39;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;0
13.05.2017 16:05:14;PORSCHE CAYMAN;Benzīns;Pamatpārbaude;0
13.05.2017 16:08:43;PORSCHE 924;Benzīns;Pamatpārbaude;2
15.05.2017 08:54:09;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
15.05.2017 09:00:27;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
15.05.2017 09:19:56;PORSCHE PANAMERA DIESEL;Dīzeļdegviela;Pamatpārbaude;0
15.05.2017 09:37:01;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
15.05.2017 10:43:11;PORSCHE BOXSTER S;Benzīns;Pamatpārbaude;0
15.05.2017 12:02:43;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
15.05.2017 12:15:15;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
15.05.2017 12:36:57;PORSCHE PANAMERA GTS;Benzīns;Pamatpārbaude;0
15.05.2017 12:53:40;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;0
15.05.2017 13:41:37;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
15.05.2017 16:52:27;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
15.05.2017 16:53:45;PORSCHE CAYENNE GTS;Benzīns;Atkārtota;2
15.05.2017 19:43:55;PORSCHE 924;Benzīns;Atkārtota;2
16.05.2017 12:00:52;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
16.05.2017 12:39:23;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;1
16.05.2017 12:43:06;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;2
16.05.2017 13:47:53;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
16.05.2017 14:28:12;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;1
16.05.2017 15:01:32;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
16.05.2017 17:14:57;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;1
16.05.2017 17:20:55;PORSCHE CAYENNE S HYBRID;Benzīns;Pamatpārbaude;2
16.05.2017 19:22:47;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;0
17.05.2017 09:28:53;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
17.05.2017 12:54:18;PORSCHE CAYENNE S HYBRID;Benzīns;Pamatpārbaude;1
17.05.2017 14:56:48;PORSCHE PANAMERA 4S;Benzīns;Pamatpārbaude;0
17.05.2017 15:21:43;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;1
17.05.2017 17:49:47;PORSCHE PANAMERA GTS;Benzīns;Pamatpārbaude;0
17.05.2017 18:54:59;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;0
17.05.2017 19:20:41;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;1
18.05.2017 12:25:21;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
18.05.2017 12:43:36;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
18.05.2017 13:35:50;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
18.05.2017 14:15:01;PORSCHE 911 CARRERA GTS;Benzīns;Pamatpārbaude;0
18.05.2017 14:39:15;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;0
19.05.2017 10:46:17;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
19.05.2017 11:12:32;PORSCHE PANAMERA 4;Benzīns;Pamatpārbaude;0
19.05.2017 11:50:13;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
19.05.2017 12:33:04;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
19.05.2017 12:56:17;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
19.05.2017 17:13:52;PORSCHE CAYMAN GTS;Benzīns;Pamatpārbaude;0
19.05.2017 19:36:43;PORSCHE CAYENNE TURBO;Benzīns un gāze;Atkārtota;1
20.05.2017 08:58:13;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;0
20.05.2017 12:00:29;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
22.05.2017 12:35:10;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;1
22.05.2017 16:00:25;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
22.05.2017 16:13:22;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
22.05.2017 17:53:33;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;1
22.05.2017 18:20:56;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;0
23.05.2017 09:16:29;PORSCHE CAYENNE;Benzīns;Atkārtota;1
23.05.2017 11:31:59;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
23.05.2017 15:48:31;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
23.05.2017 16:30:52;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
23.05.2017 18:56:46;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;0
23.05.2017 19:34:58;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
24.05.2017 09:22:35;PORSCHE 911;Benzīns;Pamatpārbaude;1
24.05.2017 13:21:17;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;0
24.05.2017 16:10:07;PORSCHE 911;Benzīns;Pamatpārbaude;0
24.05.2017 16:44:32;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;2
24.05.2017 17:23:23;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
24.05.2017 18:20:50;PORSCHE 924;Benzīns;Pamatpārbaude;1
25.05.2017 09:32:32;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
25.05.2017 11:16:44;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;1
25.05.2017 12:25:25;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;2
25.05.2017 14:18:34;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;1
25.05.2017 15:44:56;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;0
26.05.2017 09:16:17;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;1
26.05.2017 09:24:42;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;0
26.05.2017 09:53:56;PORSCHE CAYENNE S HYBRID;Benzīns;Pamatpārbaude;1
26.05.2017 10:13:55;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
26.05.2017 11:06:17;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;0
26.05.2017 11:52:51;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;2
26.05.2017 12:17:16;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
26.05.2017 13:02:13;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
26.05.2017 15:33:17;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;0
26.05.2017 17:01:31;PORSCHE CAYENNE TURBO;Benzīns;Atkārtota;1
27.05.2017 13:16:11;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
29.05.2017 09:06:05;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;0
29.05.2017 09:23:51;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
29.05.2017 10:17:53;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
29.05.2017 10:23:59;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
30.05.2017 09:43:30;PORSCHE MACAN S;Benzīns;Pamatpārbaude;1
30.05.2017 09:52:09;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
30.05.2017 12:56:08;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;0
30.05.2017 13:22:11;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;2
30.05.2017 14:43:37;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
30.05.2017 15:57:46;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
30.05.2017 16:11:05;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;1
30.05.2017 17:45:49;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;1
31.05.2017 09:56:30;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
31.05.2017 10:57:56;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
31.05.2017 12:05:21;PORSCHE PANAMERA;Benzīns;Pamatpārbaude;2
31.05.2017 13:56:24;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
31.05.2017 14:47:44;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
31.05.2017 19:37:13;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
01.06.2017 11:19:05;PORSCHE 944;Benzīns;Pamatpārbaude;0
01.06.2017 13:56:24;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
01.06.2017 14:43:48;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;1
01.06.2017 16:12:56;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;2
02.06.2017 12:56:56;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
02.06.2017 13:46:47;PORSCHE PANAMERA 4;Benzīns;Pamatpārbaude;1
02.06.2017 17:34:44;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;1
02.06.2017 19:49:15;PORSCHE PANAMERA TURBO;Benzīns;Pamatpārbaude;0
03.06.2017 10:27:00;PORSCHE CAYENNE;Dīzeļdegviela;Pamatpārbaude;2
05.06.2017 08:50:27;PORSCHE 911 CARRERA S;Benzīns;Pamatpārbaude;0
05.06.2017 12:06:04;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;0
05.06.2017 12:30:48;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
05.06.2017 14:35:36;PORSCHE PANAMERA 4;Benzīns;Pamatpārbaude;0
05.06.2017 16:41:37;PORSCHE 924;Benzīns;Pamatpārbaude;2
06.06.2017 09:55:53;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
06.06.2017 11:03:39;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
06.06.2017 14:07:37;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;0
06.06.2017 17:27:32;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Atkārtota;0
06.06.2017 17:41:37;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;1
06.06.2017 17:43:06;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
06.06.2017 18:08:56;PORSCHE 911;Benzīns;Pamatpārbaude;2
07.06.2017 09:09:00;PORSCHE 911 CARRERA;Benzīns;Atkārtota;0
07.06.2017 13:30:48;PORSCHE PANAMERA DIESEL;Dīzeļdegviela;Pamatpārbaude;0
07.06.2017 17:04:40;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
07.06.2017 19:17:38;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;2
08.06.2017 10:09:54;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
08.06.2017 10:17:44;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;0
08.06.2017 10:42:23;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
08.06.2017 10:44:18;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;0
08.06.2017 15:05:49;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
08.06.2017 15:22:13;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;0
08.06.2017 16:38:24;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
08.06.2017 17:09:39;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
09.06.2017 11:00:07;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;0
09.06.2017 11:13:29;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
09.06.2017 14:02:38;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
09.06.2017 14:20:05;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;1
09.06.2017 15:27:44;PORSCHE PANAMERA GTS;Benzīns;Pamatpārbaude;0
09.06.2017 16:54:12;PORSCHE CARRERA;Benzīns;Pamatpārbaude;0
09.06.2017 17:43:03;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;0
09.06.2017 18:20:02;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;2
10.06.2017 13:51:10;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
12.06.2017 11:54:20;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
12.06.2017 12:47:47;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
12.06.2017 14:37:51;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Atkārtota;1
12.06.2017 16:21:27;PORSCHE 911;Benzīns;Pamatpārbaude;0
13.06.2017 09:13:54;PORSCHE 911;Benzīns;Pamatpārbaude;0
13.06.2017 10:23:42;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
13.06.2017 12:40:11;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
13.06.2017 14:34:49;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
13.06.2017 14:48:02;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;0
13.06.2017 16:20:34;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;2
13.06.2017 20:01:45;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
14.06.2017 11:22:52;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
14.06.2017 11:45:02;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
14.06.2017 12:20:52;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;0
14.06.2017 17:29:29;PORSCHE PANAMERA DIESEL;Dīzeļdegviela;Pamatpārbaude;0
14.06.2017 19:47:14;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;0
15.06.2017 09:06:27;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
15.06.2017 11:01:24;PORSCHE PANAMERA S;Benzīns;Pamatpārbaude;0
15.06.2017 14:24:47;PORSCHE CAYENNE S HYBRID;Benzīns;Atkārtota;0
15.06.2017 14:57:47;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
15.06.2017 17:26:34;PORSCHE 911 TURBO S;Benzīns;Pamatpārbaude;0
16.06.2017 10:55:50;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;1
16.06.2017 13:40:01;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
16.06.2017 18:10:09;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
16.06.2017 19:56:41;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
17.06.2017 08:17:10;PORSCHE 911 CARRERA;Benzīns;Atkārtota;2
17.06.2017 14:28:20;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
19.06.2017 09:23:10;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
19.06.2017 10:45:55;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;1
19.06.2017 11:54:29;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
19.06.2017 12:03:19;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;1
19.06.2017 13:44:01;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;0
19.06.2017 14:01:59;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
19.06.2017 18:35:11;PORSCHE BOXSTER;Benzīns;Atkārtota;0
20.06.2017 10:53:07;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;0
20.06.2017 11:38:02;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
20.06.2017 12:13:33;PORSCHE MACAN TURBO;Benzīns;Pamatpārbaude;0
20.06.2017 16:04:10;PORSCHE 911 CARRERA;Benzīns;Atkārtota;1
20.06.2017 16:17:03;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
21.06.2017 10:49:36;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;0
21.06.2017 13:59:19;PORSCHE PANAMERA DIESEL;Dīzeļdegviela;Pamatpārbaude;0
21.06.2017 14:29:03;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;1
21.06.2017 14:59:52;PORSCHE PANAMERA 4;Benzīns;Pamatpārbaude;0
21.06.2017 15:16:46;PORSCHE PANAMERA 4;Benzīns;Pamatpārbaude;1
21.06.2017 16:06:18;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
21.06.2017 16:51:49;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
22.06.2017 08:44:14;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
22.06.2017 08:49:28;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;1
22.06.2017 09:13:16;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;1
22.06.2017 13:17:24;PORSCHE 911 CARRERA S;Benzīns;Pamatpārbaude;0
22.06.2017 14:35:21;PORSCHE PANAMERA DIESEL;Dīzeļdegviela;Pamatpārbaude;0
22.06.2017 19:00:49;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
26.06.2017 10:43:19;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;2
26.06.2017 11:50:35;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
26.06.2017 13:18:47;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
26.06.2017 14:08:02;PORSCHE 944;Benzīns;Pamatpārbaude;0
26.06.2017 15:58:26;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
27.06.2017 10:01:37;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
27.06.2017 12:00:13;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;1
27.06.2017 12:39:14;PORSCHE 911;Benzīns;Pamatpārbaude;0
27.06.2017 16:30:57;PORSCHE MACAN S;Benzīns;Pamatpārbaude;0
27.06.2017 17:35:50;PORSCHE PANAMERA 4S;Benzīns;Pamatpārbaude;0
27.06.2017 18:03:57;PORSCHE CAYENNE;Benzīns;Atkārtota;1
27.06.2017 19:30:44;PORSCHE 911 TARGA SC;Benzīns;Pamatpārbaude;2
28.06.2017 20:14:38;PORSCHE 924;Benzīns;Pamatpārbaude;2
29.06.2017 11:12:43;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;1
29.06.2017 13:05:58;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;0
29.06.2017 14:15:50;PORSCHE 911 TARGA 4S;Benzīns;Pamatpārbaude;0
29.06.2017 16:26:25;PORSCHE CAYENNE;Benzīns;Atkārtota;0
30.06.2017 11:41:46;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
30.06.2017 13:06:19;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
30.06.2017 13:40:17;PORSCHE PANAMERA;Benzīns;Atkārtota;0
30.06.2017 16:27:25;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;1
01.07.2017 09:59:10;PORSCHE 924;Benzīns;Pamatpārbaude;2
01.07.2017 11:32:14;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;1
01.07.2017 14:53:01;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;2
04.07.2017 11:50:30;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
04.07.2017 13:01:32;PORSCHE 911 CARRERA 4;Benzīns;Pamatpārbaude;0
04.07.2017 13:37:49;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;1
04.07.2017 15:56:58;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;2
04.07.2017 17:11:14;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
04.07.2017 19:42:55;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
05.07.2017 10:45:42;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
05.07.2017 12:06:08;PORSCHE CAYENNE;Benzīns;Atkārtota;0
05.07.2017 14:12:21;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
05.07.2017 15:55:37;PORSCHE 924;Benzīns;Atkārtota;2
05.07.2017 16:32:37;PORSCHE PANAMERA 4;Benzīns;Pamatpārbaude;0
05.07.2017 18:17:50;PORSCHE 924;Benzīns;Atkārtota;1
06.07.2017 09:56:02;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;1
06.07.2017 13:25:26;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
06.07.2017 14:21:33;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
06.07.2017 14:21:56;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
06.07.2017 15:24:30;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
06.07.2017 20:10:49;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;1
07.07.2017 08:07:44;PORSCHE PANAMERA 4S;Benzīns;Pamatpārbaude;0
07.07.2017 09:33:18;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
07.07.2017 15:32:09;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
07.07.2017 17:32:04;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
07.07.2017 18:03:45;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;2
07.07.2017 19:24:55;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
10.07.2017 10:37:52;PORSCHE 944;Benzīns;Pamatpārbaude;1
10.07.2017 12:29:09;PORSCHE CAYENNE TURBO S;Benzīns;Pamatpārbaude;0
10.07.2017 12:35:37;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
10.07.2017 17:44:25;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
10.07.2017 18:06:47;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
10.07.2017 20:20:57;PORSCHE 911 CARRERA;Benzīns;Atkārtota;2
11.07.2017 11:00:24;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;0
11.07.2017 12:00:39;PORSCHE PANAMERA 4S;Benzīns;Pamatpārbaude;0
11.07.2017 13:18:13;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
11.07.2017 14:19:41;PORSCHE CAYENNE;Dīzeļdegviela;Pamatpārbaude;0
11.07.2017 17:21:57;PORSCHE 928;Benzīns;Pamatpārbaude;0
12.07.2017 08:09:06;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
12.07.2017 09:04:50;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
12.07.2017 10:18:45;PORSCHE CAYENNE TURBO S;Benzīns;Pamatpārbaude;0
12.07.2017 11:23:11;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
12.07.2017 15:19:41;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
12.07.2017 16:25:35;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;1
12.07.2017 16:50:23;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
12.07.2017 16:53:17;PORSCHE PANAMERA TURBO;Benzīns;Pamatpārbaude;0
12.07.2017 17:59:24;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
13.07.2017 09:10:27;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
13.07.2017 11:47:49;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;0
13.07.2017 12:54:48;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
13.07.2017 13:07:32;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
13.07.2017 13:48:18;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;1
13.07.2017 17:03:52;PORSCHE CAYENNE;Benzīns;Atkārtota;1
13.07.2017 17:16:19;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
13.07.2017 18:54:58;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
13.07.2017 20:03:14;PORSCHE CAYENNE;Benzīns;Atkārtota;0
14.07.2017 09:04:11;PORSCHE 911 CARRERA S;Benzīns;Pamatpārbaude;0
14.07.2017 09:34:33;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
14.07.2017 11:30:11;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
14.07.2017 12:49:38;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;0
14.07.2017 17:00:34;PORSCHE 924;Benzīns;Pamatpārbaude;1
14.07.2017 17:54:25;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
14.07.2017 19:57:26;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;0
15.07.2017 08:30:21;PORSCHE CAYENNE;Dīzeļdegviela;Pamatpārbaude;2
15.07.2017 12:34:26;PORSCHE MACAN S;Benzīns;Pamatpārbaude;0
15.07.2017 14:09:16;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
17.07.2017 12:12:16;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
17.07.2017 12:28:49;PORSCHE CAYENNE;Benzīns;Atkārtota;1
18.07.2017 08:43:47;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;2
18.07.2017 10:39:18;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
18.07.2017 11:22:27;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
18.07.2017 12:29:00;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
18.07.2017 13:13:41;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
18.07.2017 13:40:23;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
18.07.2017 14:50:51;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
18.07.2017 16:05:34;PORSCHE MACAN S;Benzīns;Pamatpārbaude;0
18.07.2017 16:59:49;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
18.07.2017 19:43:55;PORSCHE MACAN S;Benzīns;Pamatpārbaude;0
19.07.2017 11:53:12;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;0
19.07.2017 12:47:15;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
19.07.2017 13:08:27;PORSCHE 911;Benzīns;Pamatpārbaude;0
19.07.2017 13:09:42;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;1
19.07.2017 16:28:32;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
19.07.2017 17:20:20;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
20.07.2017 09:35:42;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;0
20.07.2017 14:49:38;PORSCHE PANAMERA DIESEL;Dīzeļdegviela;Pamatpārbaude;0
21.07.2017 17:42:50;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
24.07.2017 11:10:31;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
24.07.2017 12:10:10;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
24.07.2017 12:51:35;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
24.07.2017 13:28:50;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;1
24.07.2017 13:44:40;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;1
24.07.2017 15:52:47;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
25.07.2017 12:27:23;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
25.07.2017 16:50:25;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
26.07.2017 08:26:13;PORSCHE 924;Benzīns;Pamatpārbaude;1
26.07.2017 12:06:29;PORSCHE 911 TURBO;Benzīns;Pamatpārbaude;0
26.07.2017 12:41:44;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
26.07.2017 12:58:05;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;1
26.07.2017 17:05:59;PORSCHE PANAMERA TURBO S;Benzīns;Pamatpārbaude;2
26.07.2017 18:41:24;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;0
27.07.2017 09:59:41;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
27.07.2017 10:12:19;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
27.07.2017 10:27:45;PORSCHE 911;Benzīns;Pamatpārbaude;1
27.07.2017 11:36:18;PORSCHE PANAMERA DIESEL;Dīzeļdegviela;Pamatpārbaude;0
27.07.2017 12:01:56;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
27.07.2017 12:16:19;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
27.07.2017 13:34:55;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;2
28.07.2017 09:00:39;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
28.07.2017 09:49:20;PORSCHE CAYENNE;Benzīns;Atkārtota;1
28.07.2017 14:58:02;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
28.07.2017 15:55:00;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
29.07.2017 13:53:22;PORSCHE CAYENNE;Benzīns;Atkārtota;1
31.07.2017 13:02:02;PORSCHE CAYMAN;Benzīns;Pamatpārbaude;1
31.07.2017 15:05:25;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Atkārtota;1
31.07.2017 16:37:43;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;0
01.08.2017 09:34:47;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
01.08.2017 11:27:17;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;1
01.08.2017 14:38:23;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
01.08.2017 15:43:09;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
01.08.2017 17:08:16;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;1
02.08.2017 16:57:33;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
03.08.2017 10:45:43;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
03.08.2017 16:30:28;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;0
03.08.2017 16:53:18;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
04.08.2017 09:06:10;PORSCHE CAYENNE;Benzīns;Atkārtota;1
04.08.2017 09:12:26;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
04.08.2017 11:16:58;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
04.08.2017 11:58:49;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
04.08.2017 16:00:16;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
04.08.2017 16:02:44;PORSCHE 356;Benzīns;Pamatpārbaude;1
04.08.2017 17:12:43;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
05.08.2017 12:47:39;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
05.08.2017 14:02:27;PORSCHE PANAMERA 4S;Benzīns;Pamatpārbaude;0
07.08.2017 09:30:52;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
07.08.2017 17:20:42;PORSCHE 911;Benzīns;Pamatpārbaude;0
07.08.2017 17:31:57;PORSCHE 944;Benzīns;Pamatpārbaude;2
08.08.2017 08:18:20;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
08.08.2017 10:36:25;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
08.08.2017 11:28:23;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
08.08.2017 18:04:03;PORSCHE PANAMERA 4;Benzīns;Pamatpārbaude;0
08.08.2017 20:08:36;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
09.08.2017 08:48:20;PORSCHE PANAMERA 4;Benzīns;Pamatpārbaude;0
09.08.2017 10:57:01;PORSCHE PANAMERA TURBO S;Benzīns;Atkārtota;2
09.08.2017 11:22:41;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
09.08.2017 12:34:21;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
09.08.2017 13:09:19;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
09.08.2017 14:49:25;PORSCHE CAYENNE;Benzīns;Atkārtota;1
09.08.2017 16:18:07;PORSCHE CAYENNE;Benzīns;Atkārtota;0
09.08.2017 16:49:56;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;0
09.08.2017 19:31:51;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;1
10.08.2017 09:51:58;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
10.08.2017 17:25:33;PORSCHE CAYMAN;Benzīns;Pamatpārbaude;0
11.08.2017 10:07:32;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
11.08.2017 10:20:19;PORSCHE CAYMAN GTS;Benzīns;Pamatpārbaude;0
11.08.2017 14:03:27;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
12.08.2017 08:22:33;PORSCHE CAYENNE;Dīzeļdegviela;Atkārtota;1
12.08.2017 14:47:48;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;0
14.08.2017 12:28:13;PORSCHE 944;Benzīns;Pamatpārbaude;0
14.08.2017 14:02:21;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;2
14.08.2017 16:15:09;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;0
15.08.2017 08:14:24;PORSCHE PANAMERA DIESEL;Dīzeļdegviela;Pamatpārbaude;0
15.08.2017 08:35:52;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
15.08.2017 12:48:10;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;1
15.08.2017 13:52:52;PORSCHE 911;Benzīns;Pamatpārbaude;1
15.08.2017 15:34:42;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;1
15.08.2017 18:46:17;PORSCHE CAYENNE GTS;Benzīns;Atkārtota;2
16.08.2017 08:54:47;PORSCHE 924;Benzīns;Pamatpārbaude;0
16.08.2017 12:00:21;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
16.08.2017 16:06:40;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;0
16.08.2017 17:20:15;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
16.08.2017 20:13:18;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
17.08.2017 10:24:00;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
17.08.2017 11:44:12;PORSCHE CAYENNE TURBO S;Benzīns;Pamatpārbaude;0
17.08.2017 12:24:55;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
17.08.2017 12:28:11;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
17.08.2017 13:38:58;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
17.08.2017 14:14:03;PORSCHE CAYENNE GTS;Benzīns;Atkārtota;0
17.08.2017 14:41:20;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
17.08.2017 20:29:14;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;3
18.08.2017 11:55:10;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;0
18.08.2017 17:30:11;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;2
18.08.2017 20:08:22;PORSCHE 944;Benzīns;Pamatpārbaude;2
19.08.2017 08:51:59;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;2
19.08.2017 13:12:19;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;1
21.08.2017 12:33:30;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
21.08.2017 15:46:44;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;1
21.08.2017 19:36:09;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
22.08.2017 07:59:34;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
22.08.2017 12:00:28;PORSCHE 911;Benzīns;Pamatpārbaude;1
22.08.2017 17:20:15;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;1
22.08.2017 17:37:37;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
23.08.2017 10:14:50;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;0
23.08.2017 11:22:05;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
23.08.2017 12:04:01;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
23.08.2017 14:15:29;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;0
23.08.2017 15:39:21;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
23.08.2017 20:35:24;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
24.08.2017 10:37:52;PORSCHE 911 CARRERA GTS;Benzīns;Pamatpārbaude;0
24.08.2017 11:14:12;PORSCHE PANAMERA TURBO;Benzīns;Pamatpārbaude;0
24.08.2017 13:24:34;PORSCHE 911 TURBO;Benzīns;Pamatpārbaude;0
24.08.2017 18:39:43;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;0
25.08.2017 10:28:26;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;1
25.08.2017 11:12:42;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
25.08.2017 14:47:53;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
25.08.2017 14:50:02;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;1
25.08.2017 15:27:32;PORSCHE 924;Benzīns;Pamatpārbaude;2
26.08.2017 11:17:35;PORSCHE 924;Benzīns;Pamatpārbaude;1
28.08.2017 10:11:15;PORSCHE PANAMERA 4;Benzīns;Pamatpārbaude;0
28.08.2017 11:59:26;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
28.08.2017 13:14:11;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
28.08.2017 14:36:37;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
28.08.2017 14:52:18;PORSCHE CAYENNE;Benzīns;Atkārtota;0
28.08.2017 15:45:39;PORSCHE 911;Benzīns;Pamatpārbaude;2
28.08.2017 16:01:14;PORSCHE PANAMERA GTS;Benzīns;Pamatpārbaude;0
28.08.2017 17:34:23;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
29.08.2017 11:24:59;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
29.08.2017 11:46:41;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;0
29.08.2017 14:04:48;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
29.08.2017 14:41:00;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
29.08.2017 15:30:34;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
29.08.2017 15:59:26;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
29.08.2017 16:13:27;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;2
29.08.2017 17:05:10;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
30.08.2017 13:40:00;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;0
30.08.2017 15:31:14;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;0
30.08.2017 15:37:37;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
30.08.2017 18:30:06;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
31.08.2017 11:01:29;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
31.08.2017 11:53:09;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
31.08.2017 14:54:49;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
01.09.2017 08:52:45;PORSCHE PANAMERA S;Benzīns;Pamatpārbaude;0
01.09.2017 09:00:09;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
01.09.2017 09:28:52;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
01.09.2017 09:30:11;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;0
01.09.2017 10:15:11;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
01.09.2017 10:27:25;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;2
01.09.2017 13:35:39;PORSCHE PANAMERA DIESEL;Dīzeļdegviela;Pamatpārbaude;0
01.09.2017 14:52:19;PORSCHE CAYENNE;Benzīns;Atkārtota;0
01.09.2017 15:17:16;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;0
01.09.2017 16:49:54;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
01.09.2017 18:06:55;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
04.09.2017 09:25:09;PORSCHE CAYMAN;Benzīns;Pamatpārbaude;0
04.09.2017 09:40:10;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;2
04.09.2017 14:12:45;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;1
04.09.2017 16:19:07;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
04.09.2017 17:17:53;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
04.09.2017 18:42:08;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
04.09.2017 20:19:24;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
05.09.2017 08:09:56;PORSCHE 928;Benzīns;Pamatpārbaude;0
05.09.2017 08:12:45;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
05.09.2017 08:13:58;PORSCHE 911;Benzīns;Atkārtota;1
05.09.2017 10:32:28;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
05.09.2017 12:16:15;PORSCHE CAYENNE;Benzīns;Atkārtota;1
05.09.2017 13:15:09;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
05.09.2017 18:29:06;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
06.09.2017 12:15:20;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
06.09.2017 13:05:29;PORSCHE 944;Benzīns;Atkārtota;0
06.09.2017 14:00:21;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;1
06.09.2017 15:30:29;PORSCHE CAYENNE S HYBRID;Benzīns;Pamatpārbaude;1
06.09.2017 19:41:43;PORSCHE 944;Benzīns;Atkārtota;0
06.09.2017 20:31:54;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
07.09.2017 08:48:17;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
07.09.2017 09:51:12;PORSCHE PANAMERA TURBO;Benzīns;Pamatpārbaude;0
07.09.2017 17:04:58;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
08.09.2017 10:46:24;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;2
08.09.2017 12:28:35;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;1
08.09.2017 14:20:19;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
08.09.2017 17:12:51;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
09.09.2017 10:11:37;PORSCHE PANAMERA 4;Benzīns;Pamatpārbaude;0
09.09.2017 11:31:17;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
11.09.2017 10:58:51;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
11.09.2017 13:07:50;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
11.09.2017 15:00:07;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
11.09.2017 15:32:18;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
11.09.2017 20:26:18;PORSCHE PANAMERA DIESEL;Dīzeļdegviela;Pamatpārbaude;0
12.09.2017 09:39:46;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;1
12.09.2017 12:02:35;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
12.09.2017 14:03:28;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;1
12.09.2017 15:36:46;PORSCHE PANAMERA TURBO;Benzīns;Pamatpārbaude;0
12.09.2017 17:28:10;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
12.09.2017 18:42:52;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;0
12.09.2017 19:20:37;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;0
12.09.2017 20:00:16;PORSCHE BOXSTER;Benzīns;Atkārtota;1
13.09.2017 10:24:08;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
13.09.2017 12:13:39;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
13.09.2017 13:40:09;PORSCHE 911 CARRERA S;Benzīns;Pamatpārbaude;1
13.09.2017 13:51:34;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;1
13.09.2017 14:27:50;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;0
13.09.2017 16:18:55;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
13.09.2017 18:11:47;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
13.09.2017 19:23:25;PORSCHE 924;Benzīns;Pamatpārbaude;2
14.09.2017 17:48:03;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
15.09.2017 09:33:56;PORSCHE CAYENNE S E-HYBRID;Elektrība un benzīns;Pamatpārbaud
15.09.2017 10:10:06;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
15.09.2017 11:36:05;PORSCHE MACAN TURBO;Benzīns;Pamatpārbaude;0
15.09.2017 11:43:15;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
15.09.2017 12:24:38;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
15.09.2017 14:25:07;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;2
15.09.2017 16:13:39;PORSCHE 928;Benzīns;Pamatpārbaude;2
15.09.2017 16:57:23;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
15.09.2017 18:47:28;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
16.09.2017 11:15:06;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
18.09.2017 19:31:38;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
19.09.2017 09:49:47;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
19.09.2017 10:55:35;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
20.09.2017 11:10:54;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
20.09.2017 13:12:09;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;0
20.09.2017 13:39:23;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
20.09.2017 14:27:58;PORSCHE PANAMERA TURBO;Benzīns;Pamatpārbaude;0
20.09.2017 15:29:19;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
20.09.2017 18:33:42;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
21.09.2017 10:49:35;PORSCHE 911;Benzīns;Pamatpārbaude;1
21.09.2017 12:17:46;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
21.09.2017 14:36:10;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;2
21.09.2017 14:53:19;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
22.09.2017 09:20:29;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
22.09.2017 10:15:51;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
22.09.2017 13:27:44;PORSCHE PANAMERA 4S;Benzīns;Pamatpārbaude;0
25.09.2017 11:28:06;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
25.09.2017 12:19:24;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
25.09.2017 19:39:21;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
26.09.2017 10:06:00;PORSCHE PANAMERA S;Benzīns;Pamatpārbaude;1
26.09.2017 13:56:23;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;0
26.09.2017 18:04:07;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
27.09.2017 11:50:30;PORSCHE CAYENNE;Benzīns;Atkārtota;1
27.09.2017 14:47:18;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
27.09.2017 20:09:06;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
27.09.2017 20:17:19;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
28.09.2017 08:21:19;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
28.09.2017 09:05:39;PORSCHE 911 TURBO;Benzīns;Pamatpārbaude;2
28.09.2017 10:58:23;PORSCHE PANAMERA 4S;Benzīns;Pamatpārbaude;0
28.09.2017 14:46:21;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;0
28.09.2017 14:47:12;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
28.09.2017 16:02:53;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
28.09.2017 16:28:56;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
28.09.2017 17:53:59;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
29.09.2017 09:33:27;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
29.09.2017 10:42:26;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;1
29.09.2017 10:43:15;PORSCHE 911;Benzīns;Pamatpārbaude;1
29.09.2017 12:02:28;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;0
02.10.2017 11:12:11;PORSCHE CAYENNE S HYBRID;Benzīns;Pamatpārbaude;1
02.10.2017 11:14:53;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
02.10.2017 14:24:08;PORSCHE 944;Benzīns;Pamatpārbaude;0
02.10.2017 14:24:25;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
02.10.2017 17:16:06;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;0
02.10.2017 17:30:49;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;2
02.10.2017 19:24:01;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
03.10.2017 11:30:34;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;0
03.10.2017 18:41:49;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;1
03.10.2017 19:58:52;PORSCHE PANAMERA GTS;Benzīns;Pamatpārbaude;0
04.10.2017 12:46:23;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
04.10.2017 15:07:13;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
05.10.2017 09:21:47;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
05.10.2017 11:11:41;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
05.10.2017 14:10:20;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
06.10.2017 13:14:34;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Atkārtota;0
06.10.2017 14:15:20;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;2
06.10.2017 16:26:45;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
06.10.2017 17:18:07;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
06.10.2017 18:14:04;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
09.10.2017 14:45:43;PORSCHE 944;Benzīns;Pamatpārbaude;2
09.10.2017 16:37:13;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
09.10.2017 19:25:16;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;2
10.10.2017 10:41:01;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
10.10.2017 13:44:21;PORSCHE CAYENNE S;Benzīns un gāze;Pamatpārbaude;1
10.10.2017 14:27:52;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
10.10.2017 17:10:57;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;0
10.10.2017 19:41:02;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
11.10.2017 09:09:06;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
11.10.2017 13:24:53;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
11.10.2017 14:49:20;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
11.10.2017 15:19:27;PORSCHE CAYENNE TURBO S;Benzīns;Pamatpārbaude;0
11.10.2017 17:38:19;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
11.10.2017 17:46:11;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
11.10.2017 18:28:18;PORSCHE 911;Benzīns;Pamatpārbaude;0
11.10.2017 19:50:51;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
12.10.2017 09:25:17;PORSCHE 911 TURBO;Benzīns;Atkārtota;1
12.10.2017 09:41:53;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
12.10.2017 09:52:35;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
12.10.2017 11:22:52;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
12.10.2017 17:34:23;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
12.10.2017 17:46:50;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;2
13.10.2017 09:00:32;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
13.10.2017 12:09:04;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;1
13.10.2017 12:46:16;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Atkārtota;0
13.10.2017 13:38:33;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
14.10.2017 09:01:40;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;0
16.10.2017 11:01:07;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
16.10.2017 16:32:15;PORSCHE PANAMERA DIESEL;Dīzeļdegviela;Pamatpārbaude;0
17.10.2017 08:52:59;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
17.10.2017 13:01:44;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
17.10.2017 13:37:00;PORSCHE 911 TURBO;Benzīns;Pamatpārbaude;0
17.10.2017 14:13:09;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
17.10.2017 19:20:26;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;2
18.10.2017 12:53:35;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
19.10.2017 13:46:45;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
19.10.2017 14:19:04;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;2
19.10.2017 17:46:07;PORSCHE 944;Benzīns;Pamatpārbaude;1
19.10.2017 18:29:34;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
20.10.2017 08:28:01;PORSCHE CAYENNE;Benzīns;Atkārtota;0
20.10.2017 09:22:03;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;0
20.10.2017 18:37:42;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
20.10.2017 19:29:33;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
21.10.2017 12:19:09;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;2
23.10.2017 09:45:27;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;1
23.10.2017 10:47:11;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
23.10.2017 12:07:10;PORSCHE MACAN TURBO;Benzīns;Pamatpārbaude;0
24.10.2017 12:16:38;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;2
24.10.2017 18:12:43;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;2
25.10.2017 12:02:34;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;2
25.10.2017 12:18:06;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
25.10.2017 12:56:18;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
25.10.2017 14:52:28;PORSCHE 911 CARRERA;Benzīns;Pamatpārbaude;0
25.10.2017 17:00:50;PORSCHE 986 BOXTER;Benzīns;Pamatpārbaude;1
26.10.2017 08:08:29;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
26.10.2017 16:22:40;PORSCHE 911 CARRERA 4S;Benzīns;Pamatpārbaude;0
26.10.2017 18:09:06;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
27.10.2017 10:28:37;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
27.10.2017 13:11:19;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
27.10.2017 13:41:08;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
27.10.2017 20:10:05;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
30.10.2017 16:13:57;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
30.10.2017 16:46:42;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
31.10.2017 10:53:35;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
31.10.2017 12:09:52;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;0
31.10.2017 14:31:24;PORSCHE MACAN S;Benzīns;Pamatpārbaude;0
31.10.2017 15:03:37;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;1
31.10.2017 17:37:38;PORSCHE 911 CARRERA;Benzīns;Atkārtota;0
01.11.2017 12:21:36;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;2
01.11.2017 13:37:39;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
01.11.2017 16:21:38;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
01.11.2017 17:41:18;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
02.11.2017 14:36:48;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;1
02.11.2017 15:01:47;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
02.11.2017 15:19:11;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
02.11.2017 15:48:54;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;0
02.11.2017 16:28:18;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
02.11.2017 18:33:52;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;2
03.11.2017 09:45:36;PORSCHE 911 TURBO S;Benzīns;Pamatpārbaude;0
03.11.2017 10:39:57;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
03.11.2017 10:53:26;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;0
03.11.2017 12:58:20;PORSCHE PANAMERA 4;Benzīns;Pamatpārbaude;0
03.11.2017 17:00:22;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
06.11.2017 10:37:49;PORSCHE CAYENNE TURBO S;Benzīns;Pamatpārbaude;0
06.11.2017 11:00:43;PORSCHE PANAMERA 4S;Benzīns;Pamatpārbaude;0
06.11.2017 14:33:06;PORSCHE CAYENNE;Benzīns;Atkārtota;2
06.11.2017 15:05:05;PORSCHE MACAN TURBO;Benzīns;Pamatpārbaude;0
06.11.2017 15:35:21;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
06.11.2017 16:40:49;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
06.11.2017 17:28:54;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
07.11.2017 09:19:28;PORSCHE 924;Benzīns;Pamatpārbaude;0
07.11.2017 16:06:56;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
07.11.2017 16:29:15;PORSCHE CAYENNE TURBO;Benzīns un naftas gāze;Pamatpārbaude;2
08.11.2017 08:59:58;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Atkārtota;0
08.11.2017 18:45:54;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
09.11.2017 08:49:37;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;2
09.11.2017 12:06:27;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
09.11.2017 12:10:30;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;1
09.11.2017 12:18:32;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
09.11.2017 13:30:36;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
09.11.2017 18:59:08;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
10.11.2017 10:44:17;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
10.11.2017 11:55:17;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
10.11.2017 15:05:01;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
10.11.2017 17:20:49;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
10.11.2017 19:17:13;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
10.11.2017 20:04:25;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;2
11.11.2017 09:41:33;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;0
11.11.2017 15:06:50;PORSCHE BOXSTER;Benzīns;Pamatpārbaude;1
13.11.2017 09:02:26;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
13.11.2017 11:45:44;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
13.11.2017 12:45:32;PORSCHE CAYENNE;Benzīns;Atkārtota;0
13.11.2017 13:22:50;PORSCHE 911 CARRERA 4S;Benzīns;Pamatpārbaude;0
13.11.2017 18:10:54;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
14.11.2017 10:53:20;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
14.11.2017 14:17:00;PORSCHE PANAMERA TURBO;Benzīns;Pamatpārbaude;0
14.11.2017 14:58:33;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
14.11.2017 15:40:31;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;0
14.11.2017 17:37:37;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
15.11.2017 11:09:22;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;0
15.11.2017 12:12:41;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
15.11.2017 12:46:33;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
15.11.2017 15:08:56;PORSCHE CAYENNE;Benzīns;Atkārtota;1
15.11.2017 17:30:56;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
16.11.2017 12:53:41;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
16.11.2017 13:17:18;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
16.11.2017 19:55:26;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;2
17.11.2017 12:25:26;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
17.11.2017 12:29:48;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
17.11.2017 14:08:56;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
21.11.2017 08:49:06;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;0
21.11.2017 11:02:33;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;1
21.11.2017 14:23:44;PORSCHE PANAMERA TURBO;Benzīns;Pamatpārbaude;0
21.11.2017 15:39:19;PORSCHE PANAMERA S;Benzīns;Pamatpārbaude;0
21.11.2017 18:13:40;PORSCHE PANAMERA GTS;Benzīns;Pamatpārbaude;0
22.11.2017 10:47:13;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
22.11.2017 13:23:35;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
22.11.2017 13:37:07;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
22.11.2017 14:20:09;PORSCHE CAYENNE S HYBRID;Benzīns;Pamatpārbaude;0
22.11.2017 15:09:42;PORSCHE PANAMERA GTS;Benzīns;Pamatpārbaude;0
23.11.2017 15:00:35;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
23.11.2017 16:26:46;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Atkārtota;0
23.11.2017 16:39:29;PORSCHE CAYENNE;Benzīns;Atkārtota;1
23.11.2017 16:48:25;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
23.11.2017 17:32:21;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
24.11.2017 11:47:08;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;2
24.11.2017 16:49:17;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
24.11.2017 16:51:08;PORSCHE CAYENNE TURBO;Benzīns un naftas gāze;Atkārtota;1
27.11.2017 11:24:50;PORSCHE CAYENNE;Dīzeļdegviela;Pamatpārbaude;0
27.11.2017 12:20:03;PORSCHE PANAMERA GTS;Benzīns;Pamatpārbaude;0
27.11.2017 16:08:28;PORSCHE PANAMERA 4;Benzīns;Pamatpārbaude;0
28.11.2017 09:36:13;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;1
29.11.2017 11:16:28;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
29.11.2017 11:59:33;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
29.11.2017 12:26:06;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;2
29.11.2017 12:43:25;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
29.11.2017 15:13:20;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
30.11.2017 08:25:16;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Atkārtota;0
30.11.2017 14:26:39;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
30.11.2017 15:13:05;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
30.11.2017 19:53:39;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Atkārtota;0
01.12.2017 09:55:29;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
01.12.2017 10:49:11;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
04.12.2017 09:51:50;PORSCHE MACAN S;Benzīns;Pamatpārbaude;0
04.12.2017 12:18:48;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
04.12.2017 14:38:42;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;1
04.12.2017 18:05:51;PORSCHE CAYENNE;Benzīns;Atkārtota;0
05.12.2017 14:02:07;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
05.12.2017 15:18:45;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
06.12.2017 09:36:11;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
06.12.2017 09:45:05;PORSCHE CAYENNE;Benzīns;Atkārtota;0
06.12.2017 10:26:06;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
06.12.2017 10:27:13;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
06.12.2017 14:36:37;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
06.12.2017 17:47:36;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
06.12.2017 17:56:52;PORSCHE CAYMAN GTS;Benzīns;Pamatpārbaude;0
06.12.2017 19:49:40;PORSCHE CAYENNE;Benzīns;Atkārtota;0
07.12.2017 10:39:42;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
07.12.2017 11:45:57;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
07.12.2017 12:24:17;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
07.12.2017 12:35:52;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
07.12.2017 15:53:37;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
08.12.2017 16:25:43;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;0
09.12.2017 14:22:25;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;1
09.12.2017 15:45:20;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
11.12.2017 09:41:22;PORSCHE PANAMERA 4S;Benzīns;Pamatpārbaude;0
11.12.2017 10:30:36;PORSCHE MACAN TURBO;Benzīns;Pamatpārbaude;0
11.12.2017 11:49:08;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
11.12.2017 16:13:15;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;2
12.12.2017 11:36:29;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;2
12.12.2017 14:10:52;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
12.12.2017 19:56:54;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;0
13.12.2017 08:54:29;PORSCHE CAYENNE;Dīzeļdegviela;Pamatpārbaude;1
13.12.2017 14:12:54;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
14.12.2017 09:08:13;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;0
14.12.2017 15:40:53;PORSCHE CAYENNE;Benzīns;Atkārtota;0
14.12.2017 17:10:06;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
16.12.2017 08:09:39;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
16.12.2017 12:02:48;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
18.12.2017 08:49:34;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
18.12.2017 15:17:50;PORSCHE CAYENNE TURBO;Benzīns;Atkārtota;0
18.12.2017 16:41:05;PORSCHE CAYENNE;Benzīns un naftas gāze;Pamatpārbaude;2
18.12.2017 17:50:29;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
18.12.2017 18:28:27;PORSCHE MACAN TURBO;Benzīns;Pamatpārbaude;0
18.12.2017 18:44:34;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
19.12.2017 11:59:21;PORSCHE PANAMERA;Benzīns;Pamatpārbaude;0
19.12.2017 13:01:59;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;0
19.12.2017 14:27:59;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
19.12.2017 14:45:44;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
19.12.2017 14:56:51;PORSCHE MACAN S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
20.12.2017 10:08:06;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;1
21.12.2017 09:01:17;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
21.12.2017 09:37:09;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
21.12.2017 14:52:14;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
21.12.2017 17:05:06;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
21.12.2017 18:11:22;PORSCHE CAYENNE TURBO;Benzīns un naftas gāze;Pamatpārbaude;1
22.12.2017 09:26:15;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
22.12.2017 10:19:27;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;0
22.12.2017 12:26:34;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;0
22.12.2017 12:51:55;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
22.12.2017 14:35:36;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;0
23.12.2017 08:11:49;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;0
23.12.2017 12:26:20;PORSCHE CAYENNE S;Benzīns;Pamatpārbaude;2
23.12.2017 14:10:05;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
23.12.2017 14:40:12;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
27.12.2017 14:45:40;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
27.12.2017 15:45:08;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
27.12.2017 17:53:23;PORSCHE CAYENNE;Benzīns;Atkārtota;1
27.12.2017 19:24:57;PORSCHE CAYENNE S E-HYBRID;Benzīns;Pamatpārbaude;1
27.12.2017 20:22:12;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
28.12.2017 09:27:50;PORSCHE CAYENNE GTS;Benzīns;Pamatpārbaude;0
28.12.2017 10:28:25;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;2
28.12.2017 12:12:41;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
28.12.2017 12:30:22;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
28.12.2017 14:34:20;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
28.12.2017 15:25:36;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
28.12.2017 15:36:42;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
28.12.2017 15:44:24;PORSCHE CAYENNE TURBO;Benzīns;Pamatpārbaude;1
28.12.2017 19:17:48;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
28.12.2017 20:31:15;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;0
28.12.2017 20:45:52;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;0
29.12.2017 09:03:07;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
29.12.2017 10:28:16;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
29.12.2017 11:44:36;PORSCHE CAYENNE S DIESEL;Dīzeļdegviela;Pamatpārbaude;0
29.12.2017 15:16:13;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;2
29.12.2017 16:34:08;PORSCHE CAYENNE;Benzīns;Pamatpārbaude;1
29.12.2017 16:35:14;PORSCHE MACAN S;Benzīns;Pamatpārbaude;0
29.12.2017 16:55:42;PORSCHE CAYENNE;Benzīns un gāze;Pamatpārbaude;1
30.12.2017 13:38:02;PORSCHE CAYENNE DIESEL;Dīzeļdegviela;Pamatpārbaude;1
