06.01.2017 17:20:28;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;0
11.01.2017 16:32:46;PORSCHE PANAMERA 4S;Benzīns;Atkārtota;0
13.01.2017 14:34:37;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;1
13.01.2017 18:09:28;PORSCHE CAYENNE;Benzīns;Atkārtota;1
16.01.2017 14:13:39;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;1
17.01.2017 12:53:34;PORSCHE CAYENNE;Benzīns;Atkārtota;0
08.02.2017 14:28:36;PORSCHE PANAMERA 4S;Benzīns;Atkārtota;0
11.02.2017 13:51:27;PORSCHE CAYENNE;Benzīns;Atkārtota;1
17.02.2017 19:45:15;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;0
23.02.2017 13:44:38;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;0
01.03.2017 16:30:05;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;1
03.03.2017 16:29:05;PORSCHE CAYENNE;Benzīns;Atkārtota;1
18.03.2017 12:02:34;PORSCHE BOXSTER;Benzīns;Atkārtota;1
22.03.2017 17:36:30;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;1
24.03.2017 09:56:13;PORSCHE 944;Benzīns;Atkārtota;1
24.03.2017 14:23:18;PORSCHE CAYENNE S;Benzīns un naftas gāze;Atkārtota;1
15.04.2017 11:50:00;PORSCHE CAYENNE;Benzīns;Atkārtota;0
24.04.2017 13:58:15;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;0
24.04.2017 17:01:16;PORSCHE CAYENNE;Benzīns;Atkārtota;0
02.05.2017 15:50:05;PORSCHE 924;Benzīns;Atkārtota;2
02.05.2017 18:39:19;PORSCHE 924;Benzīns;Atkārtota;1
08.05.2017 10:31:20;PORSCHE PANAMERA 4S;Benzīns;Atkārtota;0
09.05.2017 10:11:45;PORSCHE CAYENNE;Benzīns;Atkārtota;0
09.05.2017 16:11:38;PORSCHE 911 CARRERA 4S;Benzīns;Atkārtota;0
12.05.2017 15:15:44;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;2
12.05.2017 15:42:11;PORSCHE CAYENNE;Benzīns;Atkārtota;1
13.05.2017 10:00:54;PORSCHE 924;Benzīns;Atkārtota;2
13.05.2017 14:10:39;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;0
15.05.2017 16:53:45;PORSCHE CAYENNE GTS;Benzīns;Atkārtota;2
15.05.2017 19:43:55;PORSCHE 924;Benzīns;Atkārtota;2
19.05.2017 19:36:43;PORSCHE CAYENNE TURBO;Benzīns un gāze;Atkārtota;1
23.05.2017 09:16:29;PORSCHE CAYENNE;Benzīns;Atkārtota;1
25.05.2017 14:18:34;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;1
26.05.2017 17:01:31;PORSCHE CAYENNE TURBO;Benzīns;Atkārtota;1
07.06.2017 09:09:00;PORSCHE 911 CARRERA;Benzīns;Atkārtota;0
15.06.2017 14:24:47;PORSCHE CAYENNE S HYBRID;Benzīns;Atkārtota;0
17.06.2017 08:17:10;PORSCHE 911 CARRERA;Benzīns;Atkārtota;2
19.06.2017 18:35:11;PORSCHE BOXSTER;Benzīns;Atkārtota;0
20.06.2017 10:53:07;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;0
20.06.2017 16:04:10;PORSCHE 911 CARRERA;Benzīns;Atkārtota;1
27.06.2017 18:03:57;PORSCHE CAYENNE;Benzīns;Atkārtota;1
29.06.2017 11:12:43;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;1
29.06.2017 16:26:25;PORSCHE CAYENNE;Benzīns;Atkārtota;0
30.06.2017 13:40:17;PORSCHE PANAMERA;Benzīns;Atkārtota;0
30.06.2017 16:27:25;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;1
05.07.2017 12:06:08;PORSCHE CAYENNE;Benzīns;Atkārtota;0
05.07.2017 15:55:37;PORSCHE 924;Benzīns;Atkārtota;2
05.07.2017 18:17:50;PORSCHE 924;Benzīns;Atkārtota;1
10.07.2017 20:20:57;PORSCHE 911 CARRERA;Benzīns;Atkārtota;2
13.07.2017 13:48:18;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;1
13.07.2017 17:03:52;PORSCHE CAYENNE;Benzīns;Atkārtota;1
13.07.2017 20:03:14;PORSCHE CAYENNE;Benzīns;Atkārtota;0
17.07.2017 12:28:49;PORSCHE CAYENNE;Benzīns;Atkārtota;1
24.07.2017 13:28:50;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;1
26.07.2017 12:58:05;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;1
28.07.2017 09:49:20;PORSCHE CAYENNE;Benzīns;Atkārtota;1
29.07.2017 13:53:22;PORSCHE CAYENNE;Benzīns;Atkārtota;1
04.08.2017 09:06:10;PORSCHE CAYENNE;Benzīns;Atkārtota;1
09.08.2017 10:57:01;PORSCHE PANAMERA TURBO S;Benzīns;Atkārtota;2
09.08.2017 14:49:25;PORSCHE CAYENNE;Benzīns;Atkārtota;1
09.08.2017 16:18:07;PORSCHE CAYENNE;Benzīns;Atkārtota;0
15.08.2017 18:46:17;PORSCHE CAYENNE GTS;Benzīns;Atkārtota;2
17.08.2017 14:14:03;PORSCHE CAYENNE GTS;Benzīns;Atkārtota;0
19.08.2017 13:12:19;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;1
21.08.2017 15:46:44;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;1
28.08.2017 14:52:18;PORSCHE CAYENNE;Benzīns;Atkārtota;0
01.09.2017 14:52:19;PORSCHE CAYENNE;Benzīns;Atkārtota;0
04.09.2017 14:12:45;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;1
05.09.2017 08:13:58;PORSCHE 911;Benzīns;Atkārtota;1
05.09.2017 12:16:15;PORSCHE CAYENNE;Benzīns;Atkārtota;1
06.09.2017 13:05:29;PORSCHE 944;Benzīns;Atkārtota;0
06.09.2017 19:41:43;PORSCHE 944;Benzīns;Atkārtota;0
12.09.2017 18:42:52;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;0
12.09.2017 20:00:16;PORSCHE BOXSTER;Benzīns;Atkārtota;1
27.09.2017 11:50:30;PORSCHE CAYENNE;Benzīns;Atkārtota;1
02.10.2017 17:16:06;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;0
03.10.2017 18:41:49;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;1
12.10.2017 09:25:17;PORSCHE 911 TURBO;Benzīns;Atkārtota;1
13.10.2017 12:09:04;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;1
20.10.2017 08:28:01;PORSCHE CAYENNE;Benzīns;Atkārtota;0
31.10.2017 12:09:52;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;0
31.10.2017 17:37:38;PORSCHE 911 CARRERA;Benzīns;Atkārtota;0
02.11.2017 14:36:48;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;1
06.11.2017 14:33:06;PORSCHE CAYENNE;Benzīns;Atkārtota;2
11.11.2017 09:41:33;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;0
13.11.2017 12:45:32;PORSCHE CAYENNE;Benzīns;Atkārtota;0
15.11.2017 15:08:56;PORSCHE CAYENNE;Benzīns;Atkārtota;1
21.11.2017 11:02:33;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;1
23.11.2017 16:39:29;PORSCHE CAYENNE;Benzīns;Atkārtota;1
24.11.2017 16:51:08;PORSCHE CAYENNE TURBO;Benzīns un naftas gāze;Atkārtota;1
04.12.2017 18:05:51;PORSCHE CAYENNE;Benzīns;Atkārtota;0
06.12.2017 09:45:05;PORSCHE CAYENNE;Benzīns;Atkārtota;0
06.12.2017 19:49:40;PORSCHE CAYENNE;Benzīns;Atkārtota;0
09.12.2017 14:22:25;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;1
14.12.2017 09:08:13;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;0
14.12.2017 15:40:53;PORSCHE CAYENNE;Benzīns;Atkārtota;0
18.12.2017 15:17:50;PORSCHE CAYENNE TURBO;Benzīns;Atkārtota;0
20.12.2017 10:08:06;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;1
22.12.2017 12:26:34;PORSCHE CAYENNE;Benzīns un gāze;Atkārtota;0
22.12.2017 14:35:36;PORSCHE CAYENNE;Benzīns un naftas gāze;Atkārtota;0
27.12.2017 17:53:23;PORSCHE CAYENNE;Benzīns;Atkārtota;1
