Datums;MarkaModelis;Degviela;Veids;Novertējums
02.01.2017 08:04:26;KIA MAGENTIS;Benzīns;Pamatpārbaude;1
02.01.2017 08:04:41;AUDI 80 AVANT;Benzīns un gāze;Pamatpārbaude;2
02.01.2017 08:05:46;KIA CEE D;Benzīns;Pamatpārbaude;1
02.01.2017 08:05:47;CHEVROLET KALOS;Benzīns;Pamatpārbaude;2
02.01.2017 08:07:15;PEUGEOT 206;Benzīns;Pamatpārbaude;2
02.01.2017 08:07:54;BMW X5;Dīzeļdegviela;Pamatpārbaude;2
02.01.2017 08:08:04;BMW 330;Dīzeļdegviela;Pamatpārbaude;1
02.01.2017 08:12:31;OPEL VECTRA;Dīzeļdegviela;Pamatpārbaude;2
02.01.2017 08:13:23;SUBARU IMPREZA;Benzīns;Atkārtota;1
02.01.2017 08:13:29;RENAULT TRAFIC;Dīzeļdegviela;Pamatpārbaude;1
02.01.2017 08:13:43;HONDA ACCORD;Benzīns un gāze;Atkārtota;1
02.01.2017 08:14:39;HYUNDAI GETZ;Dīzeļdegviela;Pamatpārbaude;2
02.01.2017 08:15:13;HONDA CRV;Benzīns;Pamatpārbaude;1
02.01.2017 08:17:07;RENAULT MASTER;Dīzeļdegviela;Atkārtota;0
02.01.2017 08:17:37;RB 1101;;Pamatpārbaude;1
02.01.2017 08:20:01;VOLVO V70;Dīzeļdegviela;Pamatpārbaude;0
02.01.2017 08:21:34;VOLVO S70;Dīzeļdegviela;Pamatpārbaude;1
02.01.2017 08:23:05;FORD FIESTA;Benzīns;Atkārtota;1
02.01.2017 08:23:53;BMW 523;Benzīns;Atkārtota;0
02.01.2017 08:24:17;chrysler GRAND VOYAGER;benzins;Atkārtota;1